# FIRST PAIRS

- Given a list of persons we'll generate a list of pairs where every pair has a Driver and a Navigator.

- The pairs and the roles have to be assignated randomly.

- If the list of people is odd, it generates a pair where a person has the two roles.
